# Spring Boot Application Properties
spring.application.name=URL-Shortener
app.base-url=${SERVER_BASE_URL}

# Springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=https://short-link.zufargroup.com
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-kotlin=true
springdoc.enable-data-rest=true

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
