
# Application Properties
spring.application.name=URL-Shortener
app.base-url=${SERVER_BASE_URL}
server.port=8080

# Springdoc Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.zufar.urlshortener

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} - correlationId=%X{correlationId} [%thread] %-5level %logger{36} - %msg%n"