
# Application Properties
spring.application.name=URL-Shortener
app.base-url=${SERVER_BASE_URL}
server.port=8080

# Springdoc Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.zufar.urlshortener

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED}

# Apache Kafka Configuration
spring.kafka.template.default-topic=url-shortened
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL}
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30