# Spring Boot Application Properties
spring.application.name=URL-Shortener

# Server Configuration
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
