# Spring Boot Application Properties
spring.application.name=URL-Shortener

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://atlas-sql-66de11cdf3ef1f25a71d7c82-0gcr3.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.username=LuckyUser
spring.data.mongodb.password=lcEkVVYmRYpgqNDm

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
